spring.application.name=Spring Boot REST API
server.port=8081

api.key=sarfali

spring.profiles.active=postgres

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG