spring.application.name=Spring Boot REST API
server.port=8081
auth.server.base.url=http://localhost:8080
jwt.signing.key=U3VwZXJTZWNyZXRLZXlIZXJlRm9ySFM1MjY=

spring.profiles.active=postgres

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

